#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAlGzaFOqekeXopdDiEgl3dHbxLXItJGJk
REACT_APP_FIREBASE_AUTH_DOMAIN=streamflix-d395d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=streamflix-d395d
REACT_APP_FIREBASE_STORAGE_BUCKET=streamflix-d395d.appspot.com
REACT_APP_MESSAGING_SENDER=654675649219
REACT_APP_APP_ID=1:654675649219:web:86d9848419d9ebcf8cb876

#IMDB API
REACT_APP_IMDB_API_KEY='a7a91427fd81a81a34498c376d3fccff'